# entityclassifier-rest

./: Readme.md  pom.xml
install/: build.sh
src/main/java/cz/vse/fis/keg/entityclassifier/rest/: TargetedHypernymAPI.java  TargetedHypernymAPIv2.java
src/main/java/cz/vse/fis/keg/entityclassifier/rest/authorizator/: Authorizator.java
src/main/java/cz/vse/fis/keg/entityclassifier/rest/mongo/: MongoDBClient.java
src/main/java/cz/vse/fis/keg/entityclassifier/rest/vao/: Error.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
