<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.vse.entityclassifier</groupId>
    <artifactId>entityclassifier-rest</artifactId>
    <version>3.9.2</version>
    <packaging>war</packaging>
<!--    <repositories>
        <repository>
          <id>apache-repo-snap</id>
          <name>Apache Repo snapshots</name>
          <url>https://repository.apache.org/content/repositories/snapshots/</url>
          <layout>default</layout>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>-->
    <name>entityclassifier-rest</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>2.11.2</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>entityclassifier-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
    <pluginRepositories>
        <pluginRepository>
            <id>maven.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>https://maven.java.net/content/groups/promoted/</url>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/glassfish/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.glassfish.maven.plugin</groupId>
                <artifactId>maven-glassfish-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <echo>true</echo>                    
                    <user>admin</user>
                    <glassfishDirectory>/Applications/NetBeans/glassfish-3.1.2.2/glassfish</glassfishDirectory>
                    <passwordFile>/Applications/NetBeans/glassfish-3.1.2.2/glassfish/domains/domain1/config/domain-passwords</passwordFile>                    
                    <!--<glassfishDirectory>/Applications/NetBeans/glassfish-4.1/glassfish</glassfishDirectory>-->
                    <!--<passwordFile>/Applications/NetBeans/glassfish-4.1/glassfish/domains/domain1/config/domain-passwords</passwordFile>-->                    
                    <!--<adminPassword>dojcindojcin1!</adminPassword>-->
                    <domain>
                        <name>domain1</name>
                        <httpPort>8080</httpPort>
                        <adminPort>4848</adminPort>                        
                    </domain>
                    <components>
                        <component>
                            <name>${project.artifactId}</name>                            
                            <artifact>${project.build.directory}/${project.build.finalName}.war</artifact>
                        </component>
                    </components>
                </configuration>                
            </plugin>
        </plugins>
    </build>

</project>
